
spring.data.mongodb.database=mongo_coupon_spring
spring.data.mongodb.host=ds011389-a.mlab.com
spring.data.mongodb.port=11389
spring.data.mongodb.username=mcoupon
spring.data.mongodb.password=IronMan4
server.port=8090
#debug=true
